In [131]:
import pandas as pd
import numpy as np

In [132]:
df = pd.read_excel('titanic.xls')

In [133]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [134]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [135]:
missing_age=df.loc[df['age'].isnull()]

In [136]:
missing_age.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,5,NaN,"New York, NY"

In [137]:
df.groupby(['survived','sex','pclass'])['age'].mean()

survived  sex     pclass
0         female  1         35.200000
                  2         34.090909
                  3         23.418750
          male    1         43.658163
                  2         33.092593
                  3         26.679598
1         female  1         37.109375
                  2         26.711051
                  3         20.814815
          male    1         36.168240
                  2         17.449274
                  3         22.436441
Name: age, dtype: float64

In [138]:
df['age'].fillna(df.groupby(['survived','sex','pclass'])['age'].transform('mean'),inplace=True)

In [139]:
mals=list(missing_age.index)

In [140]:
df.iloc[mals].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
15,1,0,"Baumann, Mr. John D",male,43.658163,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,36.168240,0,0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
40,1,0,"Brewe, Dr. Arthur Jackson",male,43.658163,0,0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
46,1,0,"Cairns, Mr. Alexander",male,43.658163,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,37.109375,0,0,17770,27.7208,NaN,C,5,NaN,"New York, NY"

In [141]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [142]:
embark=df.loc[df['embarked'].isnull()]

In [143]:
embark

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
168,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN,6,NaN,NaN
284,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN,6,NaN,"Cincinatti, OH"

In [144]:
embarks=list(embark.index)

In [145]:
df['embarked'].value_counts()

S    914
C    270
Q    123
Name: embarked, dtype: int64

In [146]:
df['embarked'].fillna('S',inplace=True)

In [147]:
df.iloc[embarks]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
168,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,S,6,NaN,NaN
284,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,S,6,NaN,"Cincinatti, OH"

In [148]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        0
boat          823
body         1188
home.dest     564
dtype: int64

In [149]:
df = pd.get_dummies(data=df, columns=['pclass','embarked'])
df.head()

,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,boat,body,home.dest,pclass_1,pclass_2,pclass_3,embarked_C,embarked_Q,embarked_S
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,2,NaN,"St Louis, MO",1,0,0,0,0,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,11,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1
2,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1
3,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,NaN,135.0,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1

In [150]:
df['family_num'] = df['sibsp'] + df['parch']
df.drop(['sibsp', 'parch'], axis=1, inplace=True)
df.head()

,survived,name,sex,age,ticket,fare,cabin,boat,body,home.dest,pclass_1,pclass_2,pclass_3,embarked_C,embarked_Q,embarked_S,family_num
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,24160,211.3375,B5,2,NaN,"St Louis, MO",1,0,0,0,0,1,0
1,1,"Allison, Master. Hudson Trevor",male,0.9167,113781,151.5500,C22 C26,11,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1,3
2,0,"Allison, Miss. Helen Loraine",female,2.0000,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1,3
3,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,113781,151.5500,C22 C26,NaN,135.0,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1,3
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1,3

In [151]:
df['TravelAlone']=np.where((df['family_num'] > 0), 0, 1)
df.head()

,survived,name,sex,age,ticket,fare,cabin,boat,body,home.dest,pclass_1,pclass_2,pclass_3,embarked_C,embarked_Q,embarked_S,family_num,TravelAlone
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,24160,211.3375,B5,2,NaN,"St Louis, MO",1,0,0,0,0,1,0,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,113781,151.5500,C22 C26,11,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1,3,0
2,0,"Allison, Miss. Helen Loraine",female,2.0000,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1,3,0
3,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,113781,151.5500,C22 C26,NaN,135.0,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1,3,0
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1,3,0

In [152]:
df['sex']=df['sex'].map({'female':0,'male':1})

In [153]:
df.head()

,survived,name,sex,age,ticket,fare,cabin,boat,body,home.dest,pclass_1,pclass_2,pclass_3,embarked_C,embarked_Q,embarked_S,family_num,TravelAlone
0,1,"Allen, Miss. Elisabeth Walton",0,29.0000,24160,211.3375,B5,2,NaN,"St Louis, MO",1,0,0,0,0,1,0,1
1,1,"Allison, Master. Hudson Trevor",1,0.9167,113781,151.5500,C22 C26,11,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1,3,0
2,0,"Allison, Miss. Helen Loraine",0,2.0000,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1,3,0
3,0,"Allison, Mr. Hudson Joshua Creighton",1,30.0000,113781,151.5500,C22 C26,NaN,135.0,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1,3,0
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,25.0000,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1,3,0

# Gaussian Naïve Bayes

In [154]:
from sklearn.naive_bayes import GaussianNB   #import Gaussian Bayes modeling function
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [155]:
df.dtypes

survived         int64
name            object
sex              int64
age            float64
ticket          object
fare           float64
cabin           object
boat            object
body           float64
home.dest       object
pclass_1         uint8
pclass_2         uint8
pclass_3         uint8
embarked_C       uint8
embarked_Q       uint8
embarked_S       uint8
family_num       int64
TravelAlone      int32
dtype: object

In [156]:
modeldf = df[['survived','age', 'sex', 'TravelAlone']]

In [157]:
modeldf.corr()

             survived       age       sex  TravelAlone
survived     1.000000 -0.060032 -0.528693    -0.201719
age         -0.060032  1.000000  0.080752     0.116266
sex         -0.528693  0.080752  1.000000     0.284537
TravelAlone -0.201719  0.116266  0.284537     1.000000

In [162]:
X = modeldf.drop('survived', axis=1)

#column of predictive target values
y = modeldf['survived']

In [163]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=109)

In [167]:
gnb = GaussianNB()

In [168]:
gnb.fit(X_train, y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [169]:
gnb.score(X_train, y_train)

0.7849133537206932

In [170]:
y_pred = gnb.predict(X_test)

In [171]:
cm = pd.DataFrame(
    confusion_matrix(y_test, y_pred),
    columns=['Predicted Failed', 'Predicted Passed'],
    index=['True Failed', 'True Passed']
)

cm

             Predicted Failed  Predicted Passed
True Failed               170                30
True Passed                47                81

In [172]:
y_test.value_counts()

0    200
1    128
Name: survived, dtype: int64

In [173]:
gnb.score(X_test, y_test)

0.7652439024390244

In [174]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.78      0.85      0.82       200
           1       0.73      0.63      0.68       128

   micro avg       0.77      0.77      0.77       328
   macro avg       0.76      0.74      0.75       328
weighted avg       0.76      0.77      0.76       328

Bernoulli's Naïve Bayes¶

In [175]:
from sklearn.naive_bayes import BernoulliNB

In [176]:
bnb = BernoulliNB()

In [177]:
bnb.fit(X_train, y_train)

BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)

In [178]:
bnb.score(X_train, y_train)

0.7849133537206932

In [179]:
y_pred = bnb.predict(X_test)

In [180]:
cm = pd.DataFrame(
    confusion_matrix(y_test, y_pred),
    columns=['Predicted Failed', 'Predicted Passed'],
    index=['True Failed', 'True Passed']
)

cm

             Predicted Failed  Predicted Passed
True Failed               170                30
True Passed                47                81

In [181]:
bnb.score(X_test, y_test)

0.7652439024390244